# EasyUtAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanghaoyi/easyutandroid/model/: ModelFactory.java  WeatherModel.java
app/src/main/java/com/yanghaoyi/easyutandroid/model/convert/: WeatherDataConvert.kt
app/src/main/java/com/yanghaoyi/easyutandroid/presenter/: IModelUpdater.java  IPresenterUpdater.java  PresenterFactory.java  WeatherPresenter.java
app/src/main/java/com/yanghaoyi/easyutandroid/presenter/command/: IControlUpdater.java  PrecipitationCommand.java  TemperatureCommand.java  WeatherCommand.java  WeatherControl.java  WeatherControlFactory.java  WindPowerCommand.java
app/src/main/java/com/yanghaoyi/easyutandroid/presenter/listener/: IListenerUpdater.java  ListenerFactory.java  WeatherRequestListener.java
app/src/main/java/com/yanghaoyi/easyutandroid/view/: IHelpCenterView.java  IViewUpdater.java  IWeatherView.java
app/src/main/res/layout/: activity_help_center.xml  activity_weather.xml  view_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanghaoyi/easyutandroid/: MyRobolectricTestRunner.java
app/src/test/java/com/yanghaoyi/easyutandroid/model/: FileUtil.java  RxUnitTestTools.java  WeatherModelTest.java
app/src/test/java/com/yanghaoyi/easyutandroid/presenter/: WeatherPresenterTest.java
app/src/test/java/com/yanghaoyi/easyutandroid/view/: WeatherViewImplTest.java
app/src/test/resources/json/: weather.json
base/: build.gradle  (+1 more)
(+67 files in other folders)
